VITE_API_KEY=<API KEY ...>        # Your Firebase API key VITE_AUTH_DOMAIN=<AUTH DOMAIN ...>                 # Your Firebase Auth domain
VITE_PROJECT_ID=<PROJECT ID ...>                  # Your Firebase project ID
VITE_STORAGE_BUCKET=<STORAGE BUCKET ...>              # Your Firebase storage bucket
VITE_MESSAGING_SENDER_ID=<MESSAGING SENDER ID ...>         # Your Firebase messaging sender ID
VITE_APP_ID=<APP ID ...>                      # Your Firebase app ID
VITE_MEASUREMENT_ID=<MEASUREMENT ID ...>              # Your Firebase measurement ID